# MavenSureFirePluginCucumberJunit

./: .classpath  .project  pom.xml
src/test/java/com/qa/runner/: AlertTestRunner.java  BrowserResizeTestRunner.java  FileUploadTestRunner.java  FramesRunner.java  WebTableTestRunner.java
src/test/java/com/qa/stepdef/: AlertsTest.java  Background.java  BaseTest.java  BrowserResizeTest.java  FileUploadTest.java  FramesTest.java  Hooks.java  WebTableTest.java
src/test/resources/com/qa/features/: alert.feature
test-output/cucumber.html/: report.js
