-------------------------------------------------------------------------------
Test set: Working with WebTable
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 21.948 s <<< FAILURE! - in Working with WebTable
Test working with elements in an webtable(Working with WebTable)  Time elapsed: 21.948 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[text()='rameshjadhav@gmail.com']/../following-sibling::div//button/i[contains(@class,'fa-pencil')]"}
  (Session info: chrome=76.0.3809.132)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'WKWIN9326287', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{networkConnectionEnabled=false, chrome={chromedriverVersion=76.0.3809.68 (420c9498db8ce8fcd190a954d51297672c1515d5-refs/branch-heads/3809@{#864}), userDataDir=C:\Users\rajnakir\AppData\Local\Temp\scoped_dir8400_2023608301}, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, unhandledPromptBehavior=dismiss and notify, strictFileInteractability=false, platform=XP, proxy=Proxy(), goog:chromeOptions={debuggerAddress=localhost:58155}, acceptInsecureCerts=false, browserVersion=76.0.3809.132, browserName=chrome, javascriptEnabled=true, platformName=XP, setWindowRect=true}]
Session ID: bbcfdb4efe925201e59cf457a4a8eed9
*** Element info: {Using=xpath, value=//div[text()='rameshjadhav@gmail.com']/../following-sibling::div//button/i[contains(@class,'fa-pencil')]}

